[bumpversion]
current_version = 0.3.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:pytest_sosu/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
